# Charger

./: local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/androxue/electronic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androxue/electronic/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UserActivity.java  WelcomActivity.java
app/src/main/java/com/androxue/electronic/global/: AppConstants.java  ShareDomain.java
app/src/main/java/com/androxue/electronic/splash/: SplashActivity.java  SvgPathParser.java  WowSplashView.java  WowView.java
app/src/main/java/com/androxue/electronic/utils/: LogUtils.java  ProgressDialogUtils.java  RegexUtils.java  ShareUtils.java  SpUtils.java  ToastUtils.java  Utils.java  VerifyCodeManager.java
app/src/main/java/com/androxue/electronic/views/: CleanEditText.java
app/src/main/res/layout/: activity_login.xml  content_main.xml  umeng_bak_at_list.xml  umeng_socialize_base_alert_dialog.xml  umeng_socialize_titile_bar.xml  welcom.xml
app/src/main/res/values/: strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
app/src/test/java/com/androxue/electronic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
